# nis-notification-lamp-plugin

./: README.md  pom.xml
src/main/java/jenkins/plugins/: Ampel.java  HTMLParser.java  NISConnection.java  UDPSend.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/NISConnection/: config.jelly  config_de.properties  help-address.html  help-address_de.html  help-port.html  help-port_de.html  help-prozent.html  help-prozent_de.html  help-viewUrl.html  help-viewUrl_de.html
