<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.424</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>
	
  <artifactId>nis-notification-lamp</artifactId>
  <version>1.132-SNAPSHOT</version>
  <packaging>hpi</packaging>
  
  <name>NIS notification lamp</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/NIS-notification-lamp</url>
  <developers>
    <developer>
      <name>New Image Systems GmbH</name>
    </developer>
  </developers>
  
  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.1.2</version>
  	</dependency>
  </dependencies>
  <organization>
  	<name>New Image Systems GmbH</name>
  	<url>http://www.n-image.de/</url>
  </organization>
</project>
